{
  "name": "natureaufeminin",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "studio:dev": "sanity dev --host localhost --port 3333",
    "studio:deploy": "sanity deploy",
    "sanity:check": "node scripts/sanity-check.mjs",
    "sanity:verify": "node scripts/sanity-verify-seed.mjs",
    "sanity:migrate:portable": "sanity exec scripts/migrate-legacy-html-to-portable-text.mjs --with-user-token",
    "sanity:migrate:portable:images": "sanity exec scripts/migrate-html-to-portable-with-images.mjs --with-user-token",
    "sanity:cleanup:bodyhtml": "sanity exec scripts/remove-bodyhtml-field.mjs --with-user-token",
    "sanity:qui:add-media-cta": "sanity exec scripts/add-qui-video-cta-blocks.mjs --with-user-token",
    "sanity:sync:local": "sanity exec scripts/sync-dist-to-sanity.mjs --with-user-token",
    "sanity:footer:sync": "sanity exec scripts/sync-footer-settings.mjs --with-user-token",
    "sanity:prestations:backfill": "sanity exec scripts/backfill-prestations-menu.mjs --with-user-token",
    "sanity:actualites:backfill": "sanity exec scripts/backfill-actualites-items.mjs --with-user-token",
    "sanity:actualites:reset": "sanity exec scripts/reset-actualites-page.mjs --with-user-token",
    "sanity:moncercle:backfill": "sanity exec scripts/backfill-mon-cercle-partners.mjs --with-user-token",
    "sanity:legal:update": "sanity exec scripts/update-legal-pages-content.mjs --with-user-token",
    "sanity:home:rename": "sanity exec scripts/rename-home-slug-to-accueil.mjs --with-user-token"
  },
  "dependencies": {
    "@portabletext/to-html": "^2.0.17",
    "astro": "^6.1.4",
    "sanitize-html": "^2.17.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/sanitize-html": "^2.16.1",
    "sanity": "^5.14.1",
    "typescript": "^5.9.3"
  }
}
